
url=https://www.spicejet.com/
FirstName=Jasmine
LastName=Smith
Country=India
DOB=03/01/1980
MobileNumber=9123456789
Email=jasmine@gmail.com
Password=jasmine123
Confirmpassword=Jasmine123
InvalidPass= Sweety
From= BLR
To= MAA
City= Banglore